<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>

    <header>
    <h1>IT u gradu Osijeku</h1>


    <nav>
        <div class="navigation">
        <a href="#OSC">Osijek Software City </a>
        
        <div class="dropdown">
            <div class="dropbtn"> IT tvrtke
            </div>
            <div class="dropdown-content">
              <a href="#barrage">Barrage</a>
              <a href="#base">Base58</a>
              <a href="#cobe">COBE</a>
              <a href="#inchoo">Inchoo</a>
              <a href="#info">Infobip</a>
              <a href="#mono">Mono</a>
              <a href="#ofir">Ofir</a>
              <a href="#proto">Prototyp</a>
              <a href="#spectre">Spectre</a>
              <a href="#tttech">TTTechAuto</a>
            </div>
          </div>
        <a href="#Konf">Konferencije </a>
        <a href="#itpark">IT Park</a>
    </div>
   </nav>
</header>
    
</body>
</html>